MYSQL_USER=zabbix
MYSQL_ROOT_PASSWORD=StrongPassword123
MYSQL_PASSWORD=zabbix
MYSQL_DATABASE=zabbix
MYSQL_LOWER_CASE_TABLE_NAMES=0
MYSQL_MAX_CONNECTIONS=151
MYSQL_MAX_ALLOWED_PACKET=200m
MYSQL_FT_MIN_WORD_LEN=4
MYSQL_FT_MAX_WORD_LEN=20
MYSQL_AIO=1
MYSQL_TABLE_OPEN_CACHE=400
MYSQL_KEY_BUFFER_SIZE=5000M
MYSQL_SORT_BUFFER_SIZE=256K
MYSQL_READ_BUFFER_SIZE=2500M
MYSQL_INNODB_BUFFER_POOL_SIZE=25000M
MYSQL_INNODB_LOG_FILE_SIZE=7500M
MYSQL_INNODB_LOG_BUFFER_SIZE=7500M
MYSQL_DEFAULTS_FILE=/etc/my.cnf
MYSQL_BINLOG_FORMAT=statement
MYSQL_LOG_QUERIES_ENABLED=0
MYSQL_INNODB_FAST_SHUTDOWN=0