DB_SERVER_PORT=3306
DB_SERVER_HOST=mysql
DB_SERVER_DBNAME=zabbix
ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051
ZBX_SERVER_NAME=Composed installation
ZBX_DB_ENCRYPTION=true # Available since 5.0.0
ZBX_DB_KEY_FILE=/run/secrets/client-key.pem # Available since 5.0.0
ZBX_DB_CERT_FILE=/run/secrets/client-cert.pem # Available since 5.0.0
ZBX_DB_CA_FILE=/run/secrets/root-ca.pem # Available since 5.0.0
ZBX_DB_VERIFY_HOST=false # Available since 5.0.0
ZBX_DB_CIPHER_LIST= # Available since 5.0.0
ZBX_VAULTDBPATH=
ZBX_VAULTURL=https://127.0.0.1:8200
VAULT_TOKEN=
ZBX_HISTORYSTORAGEURL=http://elasticsearch:9200/ # Available since 3.4.5
ZBX_HISTORYSTORAGETYPES=['uint', 'dbl', 'str', 'text', 'log'] # Available since 3.4.5
ENABLE_WEB_ACCESS_LOG=true
ZBX_MAXEXECUTIONTIME=600
ZBX_MEMORYLIMIT=128M
ZBX_POSTMAXSIZE=300M
ZBX_UPLOADMAXFILESIZE=300M
ZBX_MAXINPUTTIME=300
ZBX_SESSION_NAME=zbx_sessionid
PHP_TZ=Etc/UTC
ZBX_DENY_GUI_ACCESS=false
ZBX_GUI_ACCESS_IP_RANGE=['127.0.0.1']
ZBX_GUI_WARNING_MSG=Zabbix is under maintenance.